<html lang="pt-br">
<head>    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>

    header{
text-align: center;
border: 2px solid rgb(0, 0, 0);
color: rgb(0, 0, 0);
 }

    h2{
background: red;
padding: 15px;
font-size: 15px;
display: block;
  }


    ul{
        background-color: rgb(18, 22, 22);
    }
    
    
    ul li{display: inline-block;
     vertical-align: top;
        font-size: 15px;
        font-weight: bold;}
  

img{border: 1px solid black;
    right: ;

p{padding: 15px;
 border: 5px;
 font-size: 20px;
 color: red;
 }

iframe{
    width: 300px;
    height: 180px;
    vertical-align: middle;
}

footer{
    background: grey;
    color: white;
    text-align: center;
    font-size: 10px;
}


</style>
<title>
    O Segredo na Floresta
</title>
</head>


<body>
    <header>
    <h1>O Segredo na Floresta</h1>
    </header>


<div>
<h2>Personagens:</h2>
    
<ul>
    <li>Elizabeth Webber</li>
    <br>
    <img src="https://i.pinimg.com/originals/79/87/4e/79874e7068f0c02aad816e39d8246e10.jpg" width="150">
    <p>Sua primeira aparição foi em "Ordem Paranormal RPG" </p>
    <iframe width="1186" height="667" src="https://www.youtube.com/embed/uplnCYc0fDg" title="Ordem Paranormal RPG - Episódio 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br>

    <li>Joui Jouki</li>
    <br>
    <img src="Https://pbs.twimg.com/media/EVL6d3cXQAAXGhY.jpg" width="150">
    <p>Sua primeira aparição foi em "O Segredo na Floresta-Equipe Kelvin"</p>
    <iframe width="1186" height="667" src="https://www.youtube.com/embed/23z-tCHgMGI" title=""Equipe Kelvin" - Episódio 1 - O Segredo na Floresta RPG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>

    <li>Thiago Fritz</li>
    <br>
    <img src="https://pbs.twimg.com/media/EVF0qooXsAUMYEA.jpg" width="150">
    <p>Sua primeira aparição foi em "Ordem Paranormal RPG</p>
    <iframe width="1186" height="667" src="https://www.youtube.com/embed/uplnCYc0fDg" title="Ordem Paranormal RPG - Episódio 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>

    <li>Cristopher Cohen</li>
    <br>
    <img src="https://i.pinimg.com/originals/cd/32/9a/cd329a1eea3ae8fe3795ca3281bea5c0.jpg" width="150">
    <p>Sua primeira aparição foi em "O Segredo na Floresta-Equipe Kelvin"</p>
   <iframe width="1186" height="667" src="https://www.youtube.com/embed/23z-tCHgMGI" title=""Equipe Kelvin" - Episódio 1 - O Segredo na Floresta RPG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>

    <li>Cesar Oliveira Cohen</li>
    <br>
    <img src="https://pbs.twimg.com/media/EVAYjE2U0AAeuwz?format=jpg&name=4096x4096" width="150">
    <p>Sua primeira aparição foi em "O Segredo na Floresta-Equipe Kelvin"</p>
   <iframe width="1186" height="667" src="https://www.youtube.com/embed/23z-tCHgMGI" title=""Equipe Kelvin" - Episódio 1 - O Segredo na Floresta RPG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <br>


    <li>Arthur Cervero</li>
    <br>
    <img src="https://assets.mycast.io/characters/arthur-cervero-3729480-normal.jpg?1632508624" width="150">
    <p>Sua primeira aparição foi em "O Segredo na Floresta-Aracnofobia"</p>
    <iframe width="1186" height="667" src="https://www.youtube.com/embed/qzUD-387XhM?list=PL7ZwE005lvhoGkp88Ur7MBL3jXf4XqMjF" title=""Aracnofobia" - Episódio 3 - O Segredo na Floresta RPG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>


    <br>


</ul>

</div>

<footer>
    <p>Todos os direitos reservados. 2022</p>
</footer>
</body>


























</html>
